----------------------------------------------------
ParkedCar:
  Fields:
    -make: String
    -model: String
    -color: String
    -licenseNum: String
    -minutesParked: int
  Methods:
    +ParkedCar(make: String, model: String, color: String, licenseNum: String, minutesParked: int)
    +setMinutesParked(minutesParked: int)
    +getMake(): String
    +getModel(): String
    +getColor(): String
    +getLicenseNum(): String
    +getMinutesParked(): int
    
----------------------------------------------------
ParkingMeter:
  Fields:
    -minutesPurchased: int
  Methods:
    +ParkingMeter()
    +ParkingMeter(minutes: int)
    +getMinutesPurchased(): int
    
-----------------------------------------------------
ParkingTicket:
  Fields:
    -make: String
    -model: String
    -color: String
    -licenseNum: String
    -officerName: String
    -badgeNum: String
    -illegalMinutes: int
    -fine: int
  Methods:
    +ParkingTicket(illegalMinutes: int)
    -getFineAmount(illegalMethods: int): int
    +getReport(): String
    +toString(): String
    
------------------------------------------------------
PoliceOfficer:
  Fields:
    -name: String
    -badgeNum: String
  Methods:
    +PoliceOfficer(name: String, badgeNum: String)
    -hasTimeExpired(car: ParkedCar, meter: ParkingMeter): boolean
    -getIllegalMinutes(car: ParkedCar, meter: ParkingMeter): int
    +generateParkingTicket(car: ParkedCar, meter: ParkingMeter): ParkingTicket
    +getOfficerName(): String
    +getBadgeNum(): String
    
--------------------------------------------------------    
